# Задача "Всё не так уж просто"

# Вводная
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes = []  # простые
not_primes = []  # составные

# задаем цикл, где i - значение списка перебираемое в цикле for (по очереди)
for i in numbers:
    is_prime = True  # устанавливаем булево значение в начале цикла for
    if i > 1:  # проверка на единицу (не простое и не составное число)
        for j in numbers[1:i]:  # задаём значение j таким, чтобы оно было между индексом 1 и i
            if j != i and i % j != 0:  # проверяем на делимость без остатка: если НЕ делится, то простое
                is_prime = True
            elif j != i and i % j == 0:  # если делится, то составное
                is_prime = False
                break  # если число хотя бы один раз было поделено без остатка, то оно составное, поэтому завершаем цикл
        if is_prime:  # если после проверки булево True, вписываем число в простые
            primes.append(i)
        elif not is_prime:  # если после проверки булево False, вписываем число в составные
            not_primes.append(i)

# выводим списки
print(primes)
print(not_primes)
